<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_item_one"
            android:title="Dashboard" />
        <item android:id="@+id/nav_item_two"
            android:icon="@drawable/ic_guide"
            android:title="Question Section" />
        <item android:id="@+id/nav_item_three"
            android:icon="@drawable/ic_answer"
            android:title="Answer Section" />
    </group>

    <group android:id="@+id/group_menu">
        <item android:id="@+id/nav_item_four"
            android:icon="@drawable/ic_user"
            android:title="Profile" />
        <item android:id="@+id/nav_item_five"
            android:title="Login" />
        <item android:id="@+id/nav_item_six"
            android:title="Logout" />
    </group>

    <item android:title="Our Team">
        <menu>
            <item android:id="@+id/nav_item_seven"
                android:title="Rate Us" />
            <item android:id="@+id/nav_item_eight"
                android:title="About Us" />
        </menu>
    </item>
</menu>