<!--<!DOCTYPE html>-->
<!--{% load static %}-->
<!--<html lang="en" xmlns:top="http://www.w3.org/1999/xhtml" xmlns:padding-bottom="http://www.w3.org/1999/xhtml">-->

<!--<head>-->
<!--<meta charset ="utf-8">-->
<!--<style>-->
<!--.custom-list {-->
<!--    list-style: none;-->
<!--    padding-left: 0;-->
<!--}-->
<!--.custom-list li {-->
<!--    position: relative;-->
<!--    padding-left: 320px;-->
<!--}-->
<!--.custom-list li:before {-->
<!--    content: '';-->
<!--    width: 30px;-->
<!--    height: 30px;-->
<!--    position: absolute;-->
<!--    background-image: url('{% static 'images/pencil.png' %}');-->
<!--    background-size: cover;-->
<!--    background-position: center;-->
<!--    left: 300px;-->
<!--    top: 0;-->
<!--    transform: translateY(50%);-->
<!--}-->
<!--ul{-->
<!--  display: block;-->
<!--  line-style-type: none;-->
<!--  margin-top: 1em;-->
<!--  margin-bottom: 1 em;-->
<!--  margin-left: 0;-->
<!--  margin-right: 0;-->
<!--  padding-left: 320px;-->
<!--}-->
<!--</style>-->

<!--<title>-->
<!--Teacher - Rules and Guidelines-->
<!--</title>-->

<!--</head>-->

<!--<body background="{% static 'images/bbrd.jpg' %}">-->
<!--<button onclick="javascript:history.go(-1);"><img src="https://img.icons8.com/wired/64/000000/back.png" ; width=15px/></button>-->
<!--<br/>-->

<!--<h3 align = "left">-->
<!--<font face="Lato" size="6" color="#ffffff">Rectifica</font>-->
<!--</h3>-->

<!--<br/><br/>-->

<!--<h1 style="font-size:60px;padding-left:25kj0px;">-->
<!--<font face="Candara" color="#F1C40F">-->
<!--GUIDELINES TO USE THE WEBSITE-->
<!--</font>-->
<!--</h1>-->

<!--<img src="{% static 'images/student_ins.png' %}" align="right" width="400px"; padding-bottom: 40px>-->
<!--<ul class="custom-list">-->
<!--<font face="Better Sweet" color="#ffffff">-->
<!--<li style="font-size:30px;">&nbsp;&nbsp;&nbsp;1. Create your account on this website</li>-->
<!--    <br>-->
<!--<li style="font-size:30px;">&nbsp;&nbsp;&nbsp;2. Login using your username and password</li><br>-->
<!--<li style="font-size:30px;">&nbsp;&nbsp;&nbsp;3. Click on your specific subject to attepmt test.</li><br>-->
<!--<li style="font-size:30px;">&nbsp;&nbsp;&nbsp;4. Add answer for each question.</li><br>-->
<!--<li style="font-size:30px;">&nbsp;&nbsp;&nbsp;5. Submit it.</li>-->
<!--</font>-->
<!--</ul>-->

<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
{% load static %}
<html lang="en" xmlns:https="http://www.w3.org/1999/xhtml">

<head>
<meta charset ="utf-8">
<style>
.custom-list {
    list-style: none;
    padding-left: 0;
}
.custom-list li {
    position: relative;
    padding-left: 320px;
}
.custom-list li:before {
    content: '';
    width: 30px;
    height: 30px;
    position: absolute;
<!--    background-image: url('{% static 'images/pencil.png' %}');-->
    background-size: cover;
    background-position: center;
    left: 300px;
    top: 0;
    transform: translateY(50%);
}
ul{
  display: block;
  line-style-type: none;
  margin-top: 1em;
  margin-bottom: 1 em;
  margin-left: 0;
  margin-right: 0;
  padding-left: 320px;
}
.button:hover{

</style>

<title>
Teacher - Rules and Guidelines
</title>

</head>

<body background="{% static 'images/back2.jpg' %}">

<button onclick="javascript:history.go(-1);" style=" background-color: #ffffff; , border: none; color: white; "><img src="{% static 'images/back.png' %}" ; width=30px/></button>
<br/>

<h3 align = "left">
<font face="Lato" size="6" color="#ffffff">Rectifica</font>
</h3>

<br/>

<h1 style="font-size:60px;padding-left:250px;">
<font face="Candara" color="#F1C40F">
GUIDELINES FOR STUDENTS
</font>
</h1>

<img src="{% static 'images/student_ins.png' %}" align="right" width="400px"; >
<ul class="custom-list">
<font face="Better Sweet" color="black">
<li style="font-size:28px;, font-color:black">&nbsp;&nbsp;&nbsp;1. Create your account on this website</li><br>
<li style="font-size:28px;">&nbsp;&nbsp;&nbsp;2. Login using your username and password</li><br>
<li style="font-size:28px;">&nbsp;&nbsp;&nbsp;3. Click on your specific subject to attempt test.</li><br>
<li style="font-size:28px;">&nbsp;&nbsp;&nbsp;4. Add answer for each question.</li><br>
<li style="font-size:28px;">&nbsp;&nbsp;&nbsp;5. Submit it</li>
</font>
</ul>

</body>
</html>